[33mcommit 5b1dc6ee5d4e829931989002aeb8c6e2bf299076[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Thu Dec 21 12:01:35 2023 +0530

    lab folder updated

[33mcommit f3cdab35ff7ece061db7359c2aec84d28455c706[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Thu Dec 21 10:24:18 2023 +0530

    lab php

[33mcommit ad06476a06d5273f2a241c736c2fa39c8969ed04[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Dec 12 14:54:00 2023 +0530

    time prgrm

[33mcommit de8bac2dcf32521752b3ffac4bd197b3d3e361c5[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Mon Dec 11 15:39:58 2023 +0530

    book

[33mcommit 9d008501b6592f4fd4cbcec8d74a201a8d85b6d2[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Mon Dec 11 14:46:43 2023 +0530

    class

[33mcommit 748c56b2c8ec39be7c8d353db03f1a44b201553e[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Mon Dec 11 14:46:28 2023 +0530

    classes

[33mcommit 8310cfcfff179685601a38269eb840871d1e8f51[m
Merge: b5983fe 32e0003
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Fri Dec 8 07:25:15 2023 +0530

    merg eror

[33mcommit b5983fe99422d6155d3eb8ba19da2fa1c6d886f7[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Fri Dec 8 07:23:56 2023 +0530

    merging

[33mcommit 32e0003c82659ece52ada9c04d8b7d2cf9630115[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Thu Dec 7 15:33:31 2023 +0530

    class lists

[33mcommit cb658ecd6e1d85f1d38e242e716bc5321157dbf8[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Thu Dec 7 14:45:23 2023 +0530

    class time and rect

[33mcommit cdc47bf986d7cf9fa1dcdb9409ce38778cb694e2[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Thu Dec 7 10:17:49 2023 +0530

    lab added

[33mcommit 1d36940c2ac6ada4a630fea1a5686b937354fa2a[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Mon Dec 4 15:25:57 2023 +0530

    pythonn

[33mcommit 10c1e8fac60c385ac97774dde7b5a320b1422376[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Mon Dec 4 15:25:33 2023 +0530

    python packages

[33mcommit 042893a626e45fc19ae7d9fbb6337be568ba13b4[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Mon Dec 4 11:43:16 2023 +0530

    circular linked list

[33mcommit 7a7c043cc730d13f340996f1681aff3a04216073[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Thu Nov 30 15:41:56 2023 +0530

    dll finisges serach not compltet

[33mcommit 0d53d83f2711d3e8f0a93db881a003b1904e9e66[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Nov 28 12:12:36 2023 +0530

    task.jspm delted

[33mcommit 7b1b50f07b60fa7745f03d215e3f182fb9dbe719[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Nov 28 12:11:45 2023 +0530

    doubly linked list deleteion of nodes

[33mcommit f7c01aae50211883e4fc7eb9a8b27a088a7c6a49[m
Merge: 15d268e b2af47a
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Sun Nov 26 10:10:22 2023 +0530

    Merge branch 'main' of https://github.com/deepuezhap/CET

[33mcommit 15d268ec859e1e04c486e59759f2f38c3714c1cb[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Sun Nov 26 10:09:58 2023 +0530

    doubly linked list started

[33mcommit b2af47ab4621123a132b430ab890e4f6c1cce2cc[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Sat Nov 25 14:55:29 2023 +0530

    php lab file added

[33mcommit 50ae7551dd3155dfde8bf63c05166afb5c32478a[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Fri Nov 24 14:11:59 2023 +0530

    updating local rep

[33mcommit a2ef43fdf5582b20f595f780d0a9bb78fb64c0a3[m
Merge: d90cf26 73ca50d
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Fri Nov 24 00:04:03 2023 +0530

    Merge branch 'main' of https://github.com/deepuezhap/CET

[33mcommit d90cf268c35bcbfbb62d9d0276ef174e06352abc[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Fri Nov 24 00:03:09 2023 +0530

    linked list deletion completed not efficient

[33mcommit 73ca50da545d6d781d689fd032de587283226ba9[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Wed Nov 22 11:24:56 2023 +0530

    co2 function

[33mcommit c3dba7829baec4595bbe62c034f4a98c66eaf27c[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Nov 21 15:39:19 2023 +0530

    linked list deletion completed

[33mcommit 3347413323861ea19ca8f66b3b6f0db836a22efe[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Nov 21 14:48:59 2023 +0530

    linked list deleted update

[33mcommit db7762c9bca9e4427121c4f22cc724352c29e56c[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Mon Nov 20 20:13:11 2023 +0530

    linked list

[33mcommit 8a4e1ac79b7f0d4781932e9518238031dc8c5e8e[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Thu Nov 16 11:22:52 2023 +0530

    co1 and co2 nearly completed

[33mcommit fa3a712408e3f2a567671379d24522ff330d9466[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Wed Nov 15 14:39:05 2023 +0530

    co2

[33mcommit 9d46415dc99615472a665aeb075e6d52bc89f0e9[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Wed Nov 15 14:11:02 2023 +0530

    co1 prgms

[33mcommit 7709c01c03d6d319ae8b2c4ac77603dd0ae50497[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Nov 14 15:27:56 2023 +0545

    first commit

[33mcommit cbc9788a8a05303b91057d752d19c1397693d7d3[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Nov 14 15:14:49 2023 +0545

    2nd

[33mcommit 0cf7867bee5510e8a6c89a5de4048616ba1455fd[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Nov 14 13:55:41 2023 +0545

    2nd

[33mcommit 007c296223e8c591ee906d053da384b3f8cde837[m
Author: deepuezhap <deepuezhap007@gmail.com>
Date:   Tue Nov 14 13:42:54 2023 +0545

    adding file
