<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style>
    body{
        background-color:antiquewhite;

    }
.navbar{
    height: 100px;
      width: 6500px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      border: 5px solid #ff0808;
      color: white;
      text-align: center;
}
.navbar p{
    padding: 16px;
    background-color:yellow;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      float: left;
      margin: 30px;

}

.navbar p:hover
{

    background-color: aquamarine;
}







</style>

</head>
<body>


<div class="navbar">
    <p >link1</p>
    <p >link1</p>
    <p >link1</p>
    <p >link1</p>
</div>
    
</body>
</html>